1534166898463	Copy compilation unit
1534166904655	Copy compilation unit
1534166908569	Copy compilation unit
1534166924475	Delete element
1534166936944	Delete element
1534166950218	Delete element
1534170955388	Encapsulate field 'damage'
1534170966805	Encapsulate field 'name'
1534170973204	Encapsulate field 'type'
1534171543349	Encapsulate field 'weapon'
1534189418923	Encapsulate field 'name'
1534189428359	Encapsulate field 'defenseDetail'
1534218210888	Encapsulate field 'size_cm'
1534218215372	Encapsulate field 'wright'
1534218218255	Encapsulate field 'height'
1534218223816	Encapsulate field 'Species'
1534218227368	Encapsulate field 'price'
1534218746887	Encapsulate field 'Name'
1534218751665	Encapsulate field 'Location'
1534218757380	Encapsulate field 'Doll'
1534218761092	Encapsulate field 'total_quantity'
1534219399951	Delete element
1534219413762	Delete element
